morango1 = 4.50
morango2 = 3.20
maca1=2.8
maca2=1.8
morango3= float(input("Quantos kg de morango você deseja? "))
maca3= float(input("Quantos kg de maça você deseja? "))

if morango3 > 5:
  morango4 = morango3 * morango2
  print("Valor do morango é de: ",morango4)
  if morango3 >= 8:
    morango4 = (morango3 * morango2)*0.90
    print("Valor do morango com o desconto de 10% é de: ",morango4)
else:
  morango4 = ( morango3 * morango1 )
  print("Valor do morango é de: ",morango4)

if maca3 > 5:
  maca4 = maca3 * maca2
  print("Valor da maçã é de: ",maca4)
  if maca3 >= 8:
    maca4 = (maca3 * maca2)*0.90
    print("Valor da maça com o desconto de 10% é de: ",maca4)
else:
  maca4 = ( maca3 * maca1 )
  print("Valor da maçã é de: ",maca4)

valor= maca4+ morango4
print("o valor total com descontos é de: ",valor)
